<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
{
    box-sizing: border-box;
}

.columns {
    width: 33.3%;
    background-color: #eee;
    top: 70%;
    left: 50%;
    margin-right: -50%;
    margin:auto;

}

.container {

}
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: auto;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>
</head>
<body>

<style>
body {background-image:url(/../static/images/5.jpg)}
</style>

<h2 style="text-align:center"></h2>
<p style="text-align:center"></p>

<div class="container">
<div class="columns">
  <ul class="price">
    <li class="header">Ola Cabs</li>
    <li class="grey">Ola Mini Starts at: Rs.{{ olaMini }}</li>
    <li class="grey">Ola Prime Starts at: Rs.{{ olaPrime }}</li>
  
    <!--li class="grey"><a href="#" class="button">Book Now</a></li-->
  </ul>
</div>



<div class="columns">
  <ul class="price">
    <li class="header">Uber Cabs</li>
    <li class="grey">Uber Go starts at: Rs.{{ uberGo}}</li>
    <li class="grey">Uber X starts at: Rs.{{ uberX}}</li>

    <!--li class="grey"><a href="#" class="button">Book Now</a></li-->
  </ul>
</div>
</div>
</body>
</html>
